
// enabling the ADC clock
//
// Enable the clock to the ADC module
//
SysCtlPeripheralEnable(SYSCTL_PERIPH_ADC);

//----------------------------------------------//

//
// Configure the ADC to sample at 500KSps
//
SysCtlADCSpeedSet(SYSCTL_SET0_ADCSPEED_500KSPS);


//----------------------------------------------//

//
// Disable sample sequences 1 and 3
//
ADCSequenceDisable(ADC_BASE, 1);
ADCSequenceDisable(ADC_BASE, 3);

//-----------------------------------------------//

//
// Configure sample sequence 1: timer trigger, priority = 1
//

ADCSequenceConfigure(ADC_BASE, 1, ADC_TRIGGER_TIMER, 1);

// Configure sample sequence 3: processor trigger, priority = 0
//
ADCSequenceConfigure(ADC_BASE, 3, ADC_TRIGGER_PROCESSOR, 0);

//-----------------------------------------------//



